<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18P-VT-krl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="David_Test_AR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="132"/>
        </scene>
        <!--Simeon-->
        <scene sceneID="Dcl-ah-7DU">
            <objects>
                <viewController id="18P-VT-krl" customClass="Simeon" customModule="David_Test_AR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdQ-tz-ZWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vat-fa-oG4">
                                <rect key="frame" x="127.5" y="237" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82155450500714644" blue="0.95544357719977013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3mr-Nu-xXB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="butaction1:" destination="18P-VT-krl" eventType="touchUpInside" id="3Il-B8-sui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Simeon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-SE-RoB">
                                <rect key="frame" x="139" y="111" width="96" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86341176254591967" green="1" blue="0.58147887606136162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYa-Yt-6t5" firstAttribute="bottom" secondItem="vat-fa-oG4" secondAttribute="bottom" constant="400" id="6mc-fu-YaR"/>
                            <constraint firstItem="V0c-SE-RoB" firstAttribute="centerX" secondItem="cYa-Yt-6t5" secondAttribute="centerX" id="BgC-YP-eUT"/>
                            <constraint firstItem="V0c-SE-RoB" firstAttribute="top" secondItem="cYa-Yt-6t5" secondAttribute="top" constant="60" id="krd-k5-UgH"/>
                            <constraint firstItem="vat-fa-oG4" firstAttribute="centerX" secondItem="cYa-Yt-6t5" secondAttribute="centerX" id="o0X-e6-o37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYa-Yt-6t5"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="vat-fa-oG4" id="WsJ-um-YXf"/>
                        <outlet property="sim" destination="V0c-SE-RoB" id="Vkf-kL-yVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akV-oV-VOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
