<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aP9-11-U7s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="5Tw-8P-01p">
            <objects>
                <viewController id="ri3-7p-e6d" customClass="StatusViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAa-Gm-0Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-CF-YpX" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SfJ-mv-Jb9">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-7y-dTM">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d6V-vA-DSm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-bh-aZK" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="top" secondItem="d6V-vA-DSm" secondAttribute="top" constant="8" id="GRD-sO-Xxr"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="leading" secondItem="d6V-vA-DSm" secondAttribute="leading" constant="16" id="Hsf-fL-1W0"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="trailing" secondItem="d6V-vA-DSm" secondAttribute="trailing" constant="-16" id="a6Z-yA-neT"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="centerY" secondItem="d6V-vA-DSm" secondAttribute="centerY" id="rVg-YG-d1k"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ac7-7y-dTM" secondAttribute="trailing" id="aEM-lA-5rI"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="top" secondItem="SfJ-mv-Jb9" secondAttribute="top" id="bB0-lR-gq4"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="leading" secondItem="SfJ-mv-Jb9" secondAttribute="leading" id="uwW-gW-Owb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6b-bh-aZK" secondAttribute="bottom" constant="8" id="2kJ-Kd-oZv"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-t0-G4r" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0Aj-uI-nvb"/>
                                    <constraint firstAttribute="width" constant="44" id="AJj-0E-eVh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="64U-We-Liv"/>
                                    <action selector="restartExperience:" destination="ri3-7p-e6d" eventType="touchUpInside" id="g0X-9j-zRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="top" secondItem="wYK-n4-ypp" secondAttribute="top" id="00T-V7-ZZG"/>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1uT-CF-YpX" secondAttribute="trailing" constant="8" id="7s3-gZ-Vdh"/>
                            <constraint firstItem="wYK-n4-ypp" firstAttribute="trailing" secondItem="aSK-t0-G4r" secondAttribute="trailing" id="AKH-fs-H3Q"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="leading" secondItem="wYK-n4-ypp" secondAttribute="leading" constant="16" id="EfQ-ka-33s"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="top" secondItem="aSK-t0-G4r" secondAttribute="top" constant="20" id="J9G-Za-9yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYK-n4-ypp"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="x6b-bh-aZK" id="103-E5-rNP"/>
                        <outlet property="messagePanel" destination="1uT-CF-YpX" id="taj-MT-abc"/>
                        <outlet property="restartExperienceButton" destination="aSK-t0-G4r" id="T3U-OD-TP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9h-Vm-ZUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="VirtualObjectARView" customModule="ARKitInteraction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-V8-6lY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AjQ-5W-To9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-rc-95S">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="z9S-1J-UzK"/>
                                </constraints>
                                <connections>
                                    <segue destination="ri3-7p-e6d" kind="embed" id="uiU-1f-e8S"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-J4-Vpg">
                                <rect key="frame" x="162" y="603" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OWV-nh-huE"/>
                                    <constraint firstAttribute="height" constant="50" id="RLT-eg-0Ja"/>
                                </constraints>
                                <state key="normal" title="Button" image="pictureImage"/>
                                <connections>
                                    <action selector="takePicture:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fOV-1z-x4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-ic-uGo" userLabel="Add Object Button">
                                <rect key="frame" x="163" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="NZv-Ts-4dl"/>
                                    <constraint firstAttribute="height" constant="48" id="Z1M-DD-gjO"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352941176465" green="0.72941176470588232" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showVirtualObjectSelectionViewController" destination="BV1-FR-VrT" eventType="touchUpInside" id="zNz-qB-P16"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-dQ-oXx">
                                <rect key="frame" x="166" y="607" width="43" height="43"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-5z-Dh9">
                                <rect key="frame" x="30" y="605" width="100" height="45"/>
                                <color key="backgroundColor" red="0.1983620673" green="0.32715216279999998" blue="0.47461602089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="105-Vh-Ikj"/>
                                    <constraint firstAttribute="width" constant="100" id="a1W-SL-l5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pCD-MZ-RZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-FN-csi">
                                <rect key="frame" x="245" y="605" width="100" height="45"/>
                                <color key="backgroundColor" red="0.1983620673" green="0.32715216279999998" blue="0.47461602089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MsG-XK-dd9"/>
                                    <constraint firstAttribute="width" constant="100" id="taB-3v-Uqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Skip &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PUV-B4-HkT"/>
                                    <segue destination="pEu-Uy-Ab6" kind="show" identifier="finishAR" id="Zeb-Ce-8Ix"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-if-zSj" customClass="ColorSlider" customModule="ARKitInteraction" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="554" width="337.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTX-1m-uku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xcf-ic-uGo" firstAttribute="top" secondItem="2W1-if-zSj" secondAttribute="bottom" constant="20" id="DEA-6R-rhl"/>
                            <constraint firstItem="2W1-if-zSj" firstAttribute="centerX" secondItem="GBj-4O-Whc" secondAttribute="centerX" id="DfR-3P-jdz"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="width" secondItem="xcf-ic-uGo" secondAttribute="width" constant="-5" id="Fg7-D6-Eh5"/>
                            <constraint firstAttribute="trailing" secondItem="R5W-V8-6lY" secondAttribute="trailing" id="J42-1v-Ihf"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="centerX" secondItem="xcf-ic-uGo" secondAttribute="centerX" id="KPf-Pf-2mp"/>
                            <constraint firstItem="6DR-J4-Vpg" firstAttribute="centerX" secondItem="xcf-ic-uGo" secondAttribute="centerX" id="SUt-37-aMi"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="Sdx-fT-fqG"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leading" id="Yj0-Fo-B5n"/>
                            <constraint firstItem="xcf-ic-uGo" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="163.5" id="ajJ-d9-mOg"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="boO-ZZ-neH"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="brT-qF-Rdk"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="cGf-LE-hzb"/>
                            <constraint firstItem="h1G-5z-Dh9" firstAttribute="centerY" secondItem="xcf-ic-uGo" secondAttribute="centerY" id="cww-ue-1O1"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="centerY" secondItem="xcf-ic-uGo" secondAttribute="centerY" id="dtP-zr-OKq"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="fDn-zw-Oo2"/>
                            <constraint firstItem="2W1-if-zSj" firstAttribute="width" secondItem="RLh-bf-1c3" secondAttribute="width" multiplier="0.9" id="hwV-4n-piF"/>
                            <constraint firstItem="6DR-J4-Vpg" firstAttribute="centerY" secondItem="xcf-ic-uGo" secondAttribute="centerY" id="iVj-hb-fKq"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="kLb-BI-xJ4"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="xcf-ic-uGo" secondAttribute="trailing" constant="163.5" id="kN8-Ve-Xqq"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="nxI-FN-csi" secondAttribute="trailing" constant="30" id="pkR-Va-UGq"/>
                            <constraint firstAttribute="bottom" secondItem="R5W-V8-6lY" secondAttribute="bottom" id="poH-DX-LIv"/>
                            <constraint firstItem="h1G-5z-Dh9" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="30" id="rp4-Ue-br8"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="height" secondItem="xcf-ic-uGo" secondAttribute="height" constant="-5" id="szW-aA-CXv"/>
                            <constraint firstItem="nxI-FN-csi" firstAttribute="centerY" secondItem="xcf-ic-uGo" secondAttribute="centerY" id="uOK-XR-6lx"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="xcf-ic-uGo" secondAttribute="bottom" constant="15" id="w7D-gO-FfL"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="wEL-Op-yTe"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="tnx-rc-95S" secondAttribute="trailing" id="yUU-ir-Rk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <connections>
                        <outlet property="addObjectButton" destination="xcf-ic-uGo" id="uFa-W2-4Iu"/>
                        <outlet property="backButton" destination="h1G-5z-Dh9" id="Y1g-OD-gbV"/>
                        <outlet property="blurView" destination="R5W-V8-6lY" id="oF2-lD-Srf"/>
                        <outlet property="colorSlider" destination="2W1-if-zSj" id="fd0-AS-43c"/>
                        <outlet property="doneButton" destination="nxI-FN-csi" id="thn-xJ-dfk"/>
                        <outlet property="pictureButton" destination="6DR-J4-Vpg" id="OcD-xe-YZ7"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                        <outlet property="spinner" destination="3cb-dQ-oXx" id="rnE-Xe-cDE"/>
                        <segue destination="mYv-Qg-jWH" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="xcf-ic-uGo" id="WP3-Hd-cnB">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="98"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Yne-zn-p48">
            <objects>
                <viewController id="aP9-11-U7s" customClass="MenuViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJi-p0-wKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-u9-6Fd">
                                <rect key="frame" x="87.5" y="443.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.1983620673418045" green="0.32715216279029846" blue="0.47461602091789246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0cB-Wf-sdy"/>
                                    <constraint firstAttribute="height" constant="100" id="RDX-NT-Kcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="AZH-AP-nIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-4r-9og">
                                <rect key="frame" x="87" y="573" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1983620673" green="0.32715216279999998" blue="0.47461602089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6RG-5S-0ml"/>
                                    <constraint firstAttribute="width" constant="200" id="kL5-cU-f5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3DM-EJ-Wex" kind="show" id="zKW-g7-fYU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ARlogo" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-yE-N10">
                                <rect key="frame" x="62.5" y="145" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5f3-3A-mNE"/>
                                    <constraint firstAttribute="width" constant="250" id="se3-oF-7Tl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.61386650800704956" blue="0.90044564008712769" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oS6-4r-9og" firstAttribute="centerX" secondItem="4f0-bh-82V" secondAttribute="centerX" id="1Pl-7Y-FnQ"/>
                            <constraint firstItem="lHe-yE-N10" firstAttribute="top" secondItem="4f0-bh-82V" secondAttribute="top" constant="125" id="4uq-3s-bBW"/>
                            <constraint firstItem="oS6-4r-9og" firstAttribute="top" secondItem="4fL-u9-6Fd" secondAttribute="bottom" constant="30" id="EuU-9l-CWn"/>
                            <constraint firstItem="4fL-u9-6Fd" firstAttribute="centerX" secondItem="4f0-bh-82V" secondAttribute="centerX" id="FPo-xA-60y"/>
                            <constraint firstItem="4fL-u9-6Fd" firstAttribute="centerY" secondItem="4f0-bh-82V" secondAttribute="centerY" constant="150" id="IDY-KN-bkz"/>
                            <constraint firstItem="lHe-yE-N10" firstAttribute="centerX" secondItem="4f0-bh-82V" secondAttribute="centerX" id="b40-zl-9MJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4f0-bh-82V"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="4fL-u9-6Fd" id="SuM-on-RQD"/>
                        <outlet property="settingsButton" destination="oS6-4r-9og" id="tIm-VP-vG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaD-pL-hWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="98"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7e8-HQ-RbZ">
            <objects>
                <viewController id="3DM-EJ-Wex" customClass="SettingsViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rls-wl-f58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-pV-4mN">
                                <rect key="frame" x="37" y="20" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oZA-dU-DAV"/>
                                    <constraint firstAttribute="width" constant="300" id="ubX-gg-XO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-Fu-FeU">
                                <rect key="frame" x="87" y="545" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1983620673" green="0.32715216279999998" blue="0.47461602089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1LS-Yc-lf1"/>
                                    <constraint firstAttribute="width" constant="200" id="IB3-f3-4tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="3DM-EJ-Wex" eventType="touchUpInside" id="iF7-Ew-Ecg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-m3-PqH">
                                <rect key="frame" x="150" y="120" width="205" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WaN-M8-XGu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36r-WB-d7d">
                                <rect key="frame" x="20" y="120" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6qG-7v-L8Z"/>
                                    <constraint firstAttribute="height" constant="50" id="ypC-c6-Dby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-6N-yVK">
                                <rect key="frame" x="150" y="190" width="205" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HMY-Hu-QHk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-AZ-uZk">
                                <rect key="frame" x="20" y="190" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4qa-UN-wJ9"/>
                                    <constraint firstAttribute="width" constant="130" id="zCh-Sx-8BS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-7m-FYC">
                                <rect key="frame" x="150" y="260" width="205" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LxU-uO-2XD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-Bk-UID">
                                <rect key="frame" x="20" y="260" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="thE-qj-8Eb"/>
                                    <constraint firstAttribute="height" constant="50" id="zpl-X1-cq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-Ht-JiV">
                                <rect key="frame" x="150" y="330" width="205" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fJd-Kb-A8J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="til-Xa-vsq">
                                <rect key="frame" x="20" y="330" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2d7-Ww-4BU"/>
                                    <constraint firstAttribute="height" constant="50" id="PDR-bK-JlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-EL-oT5">
                                <rect key="frame" x="150" y="400" width="205" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aky-xV-GvR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkl-mM-71B">
                                <rect key="frame" x="20" y="400" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DIv-N5-B5B"/>
                                    <constraint firstAttribute="width" constant="130" id="Fqk-5B-Odi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-HB-wEl">
                                <rect key="frame" x="150" y="470" width="205" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zNl-ed-33v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-4A-eny">
                                <rect key="frame" x="20" y="470" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8HY-9h-2J2"/>
                                    <constraint firstAttribute="width" constant="130" id="90Z-pY-KLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39147442579269409" green="0.61096060276031494" blue="0.90203976631164551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iVE-pV-4mN" firstAttribute="top" secondItem="R8f-ee-Op6" secondAttribute="top" id="3ex-ub-mnK"/>
                            <constraint firstItem="tgh-6N-yVK" firstAttribute="centerY" secondItem="P8h-AZ-uZk" secondAttribute="centerY" id="6Ig-0h-5WN"/>
                            <constraint firstItem="til-Xa-vsq" firstAttribute="top" secondItem="lSe-Bk-UID" secondAttribute="bottom" constant="20" id="6hS-85-rlJ"/>
                            <constraint firstItem="R8f-ee-Op6" firstAttribute="trailing" secondItem="tgh-6N-yVK" secondAttribute="trailing" constant="20" id="9go-Y3-PJV"/>
                            <constraint firstItem="R8f-ee-Op6" firstAttribute="trailing" secondItem="IgF-m3-PqH" secondAttribute="trailing" constant="20" id="ANW-4o-qH6"/>
                            <constraint firstItem="mPY-4A-eny" firstAttribute="top" secondItem="zkl-mM-71B" secondAttribute="bottom" constant="20" id="C7U-3A-97I"/>
                            <constraint firstItem="zkl-mM-71B" firstAttribute="leading" secondItem="R8f-ee-Op6" secondAttribute="leading" constant="20" id="Cta-bl-I8x"/>
                            <constraint firstItem="P8h-AZ-uZk" firstAttribute="top" secondItem="36r-WB-d7d" secondAttribute="bottom" constant="20" id="DAZ-kJ-SVz"/>
                            <constraint firstItem="WQc-7m-FYC" firstAttribute="leading" secondItem="lSe-Bk-UID" secondAttribute="trailing" id="Dou-AV-GTB"/>
                            <constraint firstItem="6N0-Fu-FeU" firstAttribute="centerX" secondItem="R8f-ee-Op6" secondAttribute="centerX" id="EBf-NC-ai6"/>
                            <constraint firstItem="R8f-ee-Op6" firstAttribute="trailing" secondItem="Cri-HB-wEl" secondAttribute="trailing" constant="20" id="ESa-9r-L9o"/>
                            <constraint firstItem="yXM-Ht-JiV" firstAttribute="leading" secondItem="til-Xa-vsq" secondAttribute="trailing" id="FWO-TS-4dk"/>
                            <constraint firstItem="jVU-EL-oT5" firstAttribute="centerY" secondItem="zkl-mM-71B" secondAttribute="centerY" id="G8w-KK-nYf"/>
                            <constraint firstItem="til-Xa-vsq" firstAttribute="leading" secondItem="R8f-ee-Op6" secondAttribute="leading" constant="20" id="Gul-pd-ajV"/>
                            <constraint firstItem="Cri-HB-wEl" firstAttribute="centerY" secondItem="mPY-4A-eny" secondAttribute="centerY" id="ILj-eL-4BW"/>
                            <constraint firstItem="R8f-ee-Op6" firstAttribute="trailing" secondItem="yXM-Ht-JiV" secondAttribute="trailing" constant="20" id="KD2-iN-dAa"/>
                            <constraint firstItem="tgh-6N-yVK" firstAttribute="leading" secondItem="P8h-AZ-uZk" secondAttribute="trailing" id="KKZ-zU-WsW"/>
                            <constraint firstItem="yXM-Ht-JiV" firstAttribute="centerY" secondItem="til-Xa-vsq" secondAttribute="centerY" id="MBP-kQ-xL9"/>
                            <constraint firstItem="R8f-ee-Op6" firstAttribute="trailing" secondItem="WQc-7m-FYC" secondAttribute="trailing" constant="20" id="MC9-Yj-Dyj"/>
                            <constraint firstItem="36r-WB-d7d" firstAttribute="leading" secondItem="R8f-ee-Op6" secondAttribute="leading" constant="20" id="Pbn-SK-THw"/>
                            <constraint firstItem="WQc-7m-FYC" firstAttribute="centerY" secondItem="lSe-Bk-UID" secondAttribute="centerY" id="RJZ-av-a5r"/>
                            <constraint firstItem="36r-WB-d7d" firstAttribute="top" secondItem="iVE-pV-4mN" secondAttribute="bottom" id="XZ8-1c-znd"/>
                            <constraint firstItem="jVU-EL-oT5" firstAttribute="leading" secondItem="zkl-mM-71B" secondAttribute="trailing" id="ZfL-Hy-CMO"/>
                            <constraint firstItem="zkl-mM-71B" firstAttribute="top" secondItem="til-Xa-vsq" secondAttribute="bottom" constant="20" id="a1v-Ai-sJ7"/>
                            <constraint firstItem="P8h-AZ-uZk" firstAttribute="leading" secondItem="R8f-ee-Op6" secondAttribute="leading" constant="20" id="bbN-cw-YhO"/>
                            <constraint firstItem="R8f-ee-Op6" firstAttribute="trailing" secondItem="jVU-EL-oT5" secondAttribute="trailing" constant="20" id="db7-th-gVP"/>
                            <constraint firstItem="iVE-pV-4mN" firstAttribute="centerX" secondItem="R8f-ee-Op6" secondAttribute="centerX" id="e1F-zl-J91"/>
                            <constraint firstItem="IgF-m3-PqH" firstAttribute="centerY" secondItem="36r-WB-d7d" secondAttribute="centerY" id="eLv-Cn-xUO"/>
                            <constraint firstItem="Cri-HB-wEl" firstAttribute="leading" secondItem="mPY-4A-eny" secondAttribute="trailing" id="eYO-h3-PBc"/>
                            <constraint firstItem="mPY-4A-eny" firstAttribute="leading" secondItem="R8f-ee-Op6" secondAttribute="leading" constant="20" id="enP-w2-ZSR"/>
                            <constraint firstItem="6N0-Fu-FeU" firstAttribute="top" secondItem="mPY-4A-eny" secondAttribute="bottom" constant="25" id="g5n-pV-0lW"/>
                            <constraint firstItem="lSe-Bk-UID" firstAttribute="top" secondItem="P8h-AZ-uZk" secondAttribute="bottom" constant="20" id="nCb-Ux-HN9"/>
                            <constraint firstItem="lSe-Bk-UID" firstAttribute="leading" secondItem="R8f-ee-Op6" secondAttribute="leading" constant="20" id="rLW-Em-cla"/>
                            <constraint firstItem="IgF-m3-PqH" firstAttribute="leading" secondItem="36r-WB-d7d" secondAttribute="trailing" id="uq6-o8-l9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8f-ee-Op6"/>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="tgh-6N-yVK" id="RCK-92-HB7"/>
                        <outlet property="ccEmailTextField" destination="Cri-HB-wEl" id="x8L-bA-Eyu"/>
                        <outlet property="doctorEmailTextField" destination="jVU-EL-oT5" id="s0D-kK-Hwp"/>
                        <outlet property="doneButton" destination="6N0-Fu-FeU" id="dmh-53-8oU"/>
                        <outlet property="heightTextField" destination="yXM-Ht-JiV" id="vpc-p6-B39"/>
                        <outlet property="nameTextField" destination="IgF-m3-PqH" id="lXn-U7-lle"/>
                        <outlet property="weightTextField" destination="WQc-7m-FYC" id="eOO-0h-Mk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je4-6E-yxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="893.70314842578716"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="8F1-Zd-946">
            <objects>
                <tableViewController id="mYv-Qg-jWH" customClass="VirtualObjectSelectionViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTA-9M-D7w">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="KgU-Le-H6A" customClass="ObjectCell" customModule="ARKitInteraction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgU-Le-H6A" id="k0i-d1-4Iu">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-9d-0nW">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Xec-hh-4vF">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-uJ-nmY">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-G9-g3C">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="K1e-G9-g3C" id="4VU-sM-GtS"/>
                                    <outlet property="objectTitleLabel" destination="dAR-uJ-nmY" id="8qa-vO-JCR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYv-Qg-jWH" id="q0u-us-oaw"/>
                            <outlet property="delegate" destination="mYv-Qg-jWH" id="D3u-Pq-bNi"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7J-OO-ac9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="96"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="FHE-JH-oWM">
            <objects>
                <viewController id="mt0-rq-gV2" customClass="MyViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh5-eM-YH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-bD-LaT">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7x-bD-LaT" firstAttribute="centerY" secondItem="TXb-XA-in1" secondAttribute="centerY" id="6vm-G3-dhK"/>
                            <constraint firstItem="o7x-bD-LaT" firstAttribute="centerX" secondItem="TXb-XA-in1" secondAttribute="centerX" id="8xB-o7-wbZ"/>
                            <constraint firstItem="o7x-bD-LaT" firstAttribute="height" secondItem="dh5-eM-YH6" secondAttribute="height" id="9gi-aa-EjG"/>
                            <constraint firstItem="o7x-bD-LaT" firstAttribute="width" secondItem="dh5-eM-YH6" secondAttribute="width" id="ev0-s3-Lt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXb-XA-in1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o7x-bD-LaT" id="2Dp-MD-DsB"/>
                        <segue destination="LZ1-8P-cen" kind="presentation" identifier="finishQuestions" id="VkG-qQ-gg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd1-MV-Khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1342"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="eRu-vd-lkm">
            <objects>
                <viewController id="LZ1-8P-cen" customClass="SummaryViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD4-tE-1p0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-4r-YSp">
                                <rect key="frame" x="87" y="517" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1983620673418045" green="0.32715216279029846" blue="0.47461602091789246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9dC-v3-RjB"/>
                                    <constraint firstAttribute="height" constant="50" id="IKi-nI-KH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="LZ1-8P-cen" eventType="touchUpInside" id="FPN-gv-wNE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-qc-wjX">
                                <rect key="frame" x="37.5" y="20" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2XH-lY-L0i"/>
                                    <constraint firstAttribute="height" constant="80" id="VUj-h3-1ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-Ue-uce">
                                <rect key="frame" x="19" y="100" width="337.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-13-308">
                                <rect key="frame" x="20" y="121" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N9j-Ys-FjC"/>
                                    <constraint firstAttribute="height" constant="30" id="NMQ-HM-V2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-pz-Rgd">
                                <rect key="frame" x="18.5" y="161" width="337.5" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-Ek-Lyv">
                                <rect key="frame" x="207.5" y="582" width="120" height="50"/>
                                <color key="backgroundColor" red="0.1983620673" green="0.32715216279999998" blue="0.47461602089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9xc-fv-i1a"/>
                                    <constraint firstAttribute="height" constant="50" id="g30-Eb-KeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Done&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeAction:" destination="LZ1-8P-cen" eventType="touchUpInside" id="Osj-rL-awb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-vf-SLA">
                                <rect key="frame" x="47.5" y="582" width="120" height="50"/>
                                <color key="backgroundColor" red="0.1983620673" green="0.32715216279999998" blue="0.47461602089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MBB-kP-SsZ"/>
                                    <constraint firstAttribute="width" constant="120" id="PTi-h4-tnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="LZ1-8P-cen" eventType="touchUpInside" id="LEP-5j-oUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39147442579269409" green="0.61096060276031494" blue="0.90203976631164551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L3h-vf-SLA" firstAttribute="centerX" secondItem="bhf-Z2-yA3" secondAttribute="centerX" constant="-80" id="7RI-KQ-8hc"/>
                            <constraint firstItem="ROM-13-308" firstAttribute="leading" secondItem="bhf-Z2-yA3" secondAttribute="leading" constant="20" id="9e7-xA-3Ie"/>
                            <constraint firstItem="uAU-qc-wjX" firstAttribute="centerX" secondItem="bhf-Z2-yA3" secondAttribute="centerX" id="CTv-d4-YGZ"/>
                            <constraint firstItem="CcH-pz-Rgd" firstAttribute="top" secondItem="ROM-13-308" secondAttribute="bottom" constant="10" id="FZN-lA-omd"/>
                            <constraint firstItem="cqC-4r-YSp" firstAttribute="top" secondItem="CcH-pz-Rgd" secondAttribute="bottom" constant="20" id="Fvs-FF-Q81"/>
                            <constraint firstItem="CcH-pz-Rgd" firstAttribute="width" secondItem="eD4-tE-1p0" secondAttribute="width" multiplier="0.9" id="QHX-N5-7ps"/>
                            <constraint firstItem="W1v-Ue-uce" firstAttribute="centerX" secondItem="bhf-Z2-yA3" secondAttribute="centerX" id="XWM-Mk-x8f"/>
                            <constraint firstItem="tnu-Ek-Lyv" firstAttribute="top" secondItem="cqC-4r-YSp" secondAttribute="bottom" constant="15" id="ZKp-VY-AYQ"/>
                            <constraint firstItem="W1v-Ue-uce" firstAttribute="top" secondItem="uAU-qc-wjX" secondAttribute="bottom" id="apH-io-G9U"/>
                            <constraint firstItem="W1v-Ue-uce" firstAttribute="width" secondItem="eD4-tE-1p0" secondAttribute="width" multiplier="0.9" id="iMC-Lv-XGv"/>
                            <constraint firstItem="ROM-13-308" firstAttribute="top" secondItem="W1v-Ue-uce" secondAttribute="bottom" id="mTy-NP-HNA"/>
                            <constraint firstItem="L3h-vf-SLA" firstAttribute="top" secondItem="cqC-4r-YSp" secondAttribute="bottom" constant="15" id="oL0-za-375"/>
                            <constraint firstItem="cqC-4r-YSp" firstAttribute="centerX" secondItem="bhf-Z2-yA3" secondAttribute="centerX" id="pkv-m3-WNQ"/>
                            <constraint firstItem="bhf-Z2-yA3" firstAttribute="bottom" secondItem="cqC-4r-YSp" secondAttribute="bottom" constant="100" id="pya-Zx-0ve"/>
                            <constraint firstItem="tnu-Ek-Lyv" firstAttribute="centerX" secondItem="bhf-Z2-yA3" secondAttribute="centerX" constant="80" id="qD8-X7-qU9"/>
                            <constraint firstItem="CcH-pz-Rgd" firstAttribute="centerX" secondItem="bhf-Z2-yA3" secondAttribute="centerX" id="qJm-D0-snv"/>
                            <constraint firstItem="uAU-qc-wjX" firstAttribute="top" secondItem="bhf-Z2-yA3" secondAttribute="top" id="sTd-Zv-okW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhf-Z2-yA3"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="L3h-vf-SLA" id="tej-8g-4Eg"/>
                        <outlet property="homeButton" destination="tnu-Ek-Lyv" id="zjv-5s-eoZ"/>
                        <outlet property="sendEmailButton" destination="cqC-4r-YSp" id="ux5-sq-3kV"/>
                        <outlet property="summaryLabel" destination="W1v-Ue-uce" id="04d-aU-yo9"/>
                        <outlet property="summaryTextView" destination="CcH-pz-Rgd" id="aq0-8h-V81"/>
                        <segue destination="2h5-QA-LLQ" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindWithSegue:" id="6JJ-vr-Tm9"/>
                        <segue destination="2h5-QA-LLQ" kind="unwind" identifier="unwindToAR" unwindAction="prepareForUnwindARWithSegue:" id="ykW-Qm-aKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4Z-rk-xyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2h5-QA-LLQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="632.83358320839591"/>
        </scene>
        <!--Master-->
        <scene sceneID="BCs-HL-ZQv">
            <objects>
                <tableViewController storyboardIdentifier="master" title="Master" clearsSelectionOnViewWillAppear="NO" id="7gc-P0-DHh" customClass="MasterViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="w8C-1t-RKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lSB-Cy-kwj" detailTextLabel="4RY-PE-Iac" style="IBUITableViewCellStyleSubtitle" id="o4E-aU-xUb">
                                <rect key="frame" x="0.0" y="22" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4E-aU-xUb" id="JjD-pK-Pgi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSB-Cy-kwj">
                                            <rect key="frame" x="16" y="12" width="37.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4RY-PE-Iac">
                                            <rect key="frame" x="16" y="35" width="50.5" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7gc-P0-DHh" id="98S-lI-EKK"/>
                            <outlet property="delegate" destination="7gc-P0-DHh" id="sBM-YC-7Nf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Symptoms" id="Ijq-V1-ouQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mdS-7r-wxz"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="mt0-rq-gV2" kind="show" identifier="showChecklist" id="Tcy-W0-kJa"/>
                        <segue destination="FML-1r-tTK" kind="unwind" identifier="masterUnwind" unwindAction="prepareForUnwindWithSegue:" id="aij-oN-8eG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9d-NE-1tA" sceneMemberID="firstResponder"/>
                <exit id="FML-1r-tTK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lH-Dc-j3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEu-Uy-Ab6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNs-qe-wFg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gc-P0-DHh" kind="relationship" relationship="rootViewController" id="S3c-LR-wrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV1-8p-EA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1342"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARlogo" width="500" height="500"/>
        <image name="add" width="48" height="48"/>
        <image name="pictureImage" width="140" height="140"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
